* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar {
    padding: 0 0.9rem 0 0.9rem;
    height: 3.4rem;
    background-color: #131A22;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.nav-logo .logo-img {
    padding-top: 0.85em;
    max-height: 50px; /* Adjust height as needed */
    height: auto;
    width: 90%;
}

.nav-address {
    padding: 10px;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: solid white 1px;
    border-radius: 2px;
}

/* Box-2  */
.add-first {
    color: #cccccccc;
    font-size: 0.7rem;
    margin-left: 15px;
}

.add-second {
    font-size: 0.8rem;
    font-weight: bolder;
    margin-left: 3px;
}

.add-icon {
    display: flex;
}

/* Box-3 */
.nav-search {
    padding: 4rem;
    display: flex;
    justify-content: center;
    width: 60%;
    height: 65%;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3f3;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 50px;
    text-align: center;
    border: none;
}

.search-select:hover {
    background-color: #f3f3f3d1;
}

.search-input {
    width: 93%;
    font-size: 1rem;
    font-weight: lighter;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;
}

.search-icon:hover {
    background-color: #ffa938;
}

/* .nav-search:hover {
    border: 2px solid orange;
} */

/* box-4 */

.left-nav {
    display: inline-flex;
    gap: 2rem;
    justify-content: space-between;
}

.nav-sign {
    font-size: 0.7rem;
    font-weight: 400;
}

.nav-return {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 750;
}

/* box-6 */

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/* panel */

.panel {
    padding: 0 1.2rem 0 1.2rem;
    height: 35px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-icon {
    display: inline-flex;
    gap: 0.4rem;
    justify-content: center;
    align-items: center;
}

.panel-icon p {
    font-size: small;
    font-weight: bold;
    display: inline;
    cursor: pointer;
}
.panel-option-right{
    cursor: pointer;
    display: inline;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 10px;
    text-align: center;
}
.panel-option-right p:hover {
    border: solid white 1px;
    border-radius: 2px;
}

.panel-option span {
    font-size: small;
    height: 100%;
    width: fit-content;
    display: inline-flex;
    flex-direction: row;
    padding: 10px;
    cursor: pointer;
}

.panel-option span:hover {
    border: solid white 1px;
    border-radius: 2px;
}

.panel-option {
    display: inline-flex;
    gap: 0.5rem;
    width: 91%;
    font: 0.85rem;
    padding-left: 2rem;
}

/* hero-section */

.hero-section {
    background-image: url(J24_P2_GW_PC_EventHero_BU_EToday_2x._CB545051050_.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-mess {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;

}

.hero-mess a {
    color: #007185;
    cursor: pointer;
}

/* shop-section */

.shop-section {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    background-color: #330964d0;
    padding: 25px;
}

.box {
    height: 400px;
    min-width: 340px;
    background-color: white;
    padding: 20px 0px 15px;
    /* margin-top: 15px;
    margin-bottom: 15px; */
    cursor: pointer;
    border-radius: 15px;
}

.box h2{
    font-size: 18px;
}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
}

/* footer section */

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: auto;
    /* padding: 10px 0px; */
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #DDDDDD;
}

.foot-panel3 {
    background-color: #222f3d;
    border-top: 0.5px solid white;
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    background-image: url("/Amazon clone website/AMAZON\ LOGO.jpeg");
    background-size: cover;
    height: 50px;
    width: 100px;

}

.foot-panel4 {
    background-color: #131a22;
    color: #DDDDDD;
    height: 75px;
    text-align: center;
    padding: 10px 0px 30px;
    font-size: 0.7rem;
}

.pages {
    padding: 25px;
}

.copyright {
    padding-top: 5px;
}
.resultBox{
    margin-left: 1.2em;
    margin-top: 0.5em;
}
.result{
    font-size: 1.8em;
}
.check{
    font-size: 0.8em;
    font-weight: 400;
}

/* Media Queries for responsiveness */

/* For tablets (screens between 768px and 1024px) */
@media (max-width: 1024px) {
    .shop-section {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .box {
        height: 300px;
        min-width: 220px;
    }

    .box h2{
        font-size: 14px;
    }

    .box-img {
        height: 200px;
    }
}

/* For mobile devices (screens less than 768px) */
@media (max-width: 768px) {
    .shop-section {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .box {
        height: 300px;
        min-width: 100%;
    }

    .box-img {
        height: 200px;
    }

    .box-content {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}